
FROM golang:1.8.1 AS build

ENV DISTRIBUTION_DIR /go/src/github.com/docker/distribution
ENV DOCKER_BUILDTAGS include_oss include_gcs

ARG GOOS=linux
ARG GOARCH=amd64
ARG GOARM=6

WORKDIR $DISTRIBUTION_DIR
COPY . $DISTRIBUTION_DIR
RUN CGO_ENABLED=0 make PREFIX=/go clean binaries && go build -o bin/registry cmd/registry/main.go

FROM goharbor/registry-photon:v2.6.2-v1.7.0
COPY --from=build /go/src/github.com/docker/distribution/bin/registry /usr/bin/registry
EXPOSE 5000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/etc/registry/config.yml"]